color.accent.default = #2675BF
color.accent.blue = #007AFF
color.accent.purple = #BF5AF2
color.accent.red = #FF3B30
color.accent.orange = #FF9500
color.accent.yellow = #FFCC00
color.accent.green = #28CD41
