color.accent.default = #4B6EAF
color.accent.blue = #0A84FF
color.accent.purple = #BF5AF2
color.accent.red = #FF453A
color.accent.orange = #FF9F0A
color.accent.yellow = #FFCC00
color.accent.green = #32D74B
