# todo-manager-swing

./: .gitignore  Jenkinsfile  JenkinsfileDebug  README.md  docker-compose.yml  pom.xml  sonar-project.properties
application/: pom.xml
application/src/main/java/by/babanin/todo/application/: AbstractCrudService.java  CrudService.java  PriorityService.java  TodoService.java
application/src/main/java/by/babanin/todo/application/aspect/: LoggingAspect.java
application/src/main/java/by/babanin/todo/application/config/: ApplicationConfiguration.java
application/src/main/java/by/babanin/todo/application/exception/: ApplicationException.java  ApplicationExceptionHandler.java  UncaughtExceptionHandlerDelegator.java  UncaughtExceptionHandlerRegistrar.java
application/src/main/java/by/babanin/todo/application/generator/: DataGenerator.java
application/src/main/java/by/babanin/todo/application/repository/: IndexableRepository.java  PriorityRepository.java  TodoRepository.java
application/src/main/java/by/babanin/todo/application/service/: AbstractCrudService.java  AbstractIndexableCrudService.java  CrudService.java  IndexableCrudService.java  PriorityService.java  TodoService.java
application/src/main/java/by/babanin/todo/application/status/: AbstractStatusWorkflow.java  CloseStatusWorkflow.java  InProgressStatusWorkflow.java  OpenStatusWorkflow.java  StatusWorkflow.java  StatusWorkflowFactory.java
application/src/main/resources/: application.properties  logback-spring.xml
application/src/test/java/by/babanin/todo/application/: TestApplicationConfiguration.java
application/src/test/java/by/babanin/todo/application/config/: EmptyConfiguration.java  TestApplicationConfiguration.java
application/src/test/java/by/babanin/todo/application/exception/: TestException.java
application/src/test/java/by/babanin/todo/application/holder/: AbstractTestEntitiesHolder.java  PrioritiesHolder.java  TestEntitiesHolder.java  TodosHolder.java
application/src/test/java/by/babanin/todo/application/service/: CrudServiceTest.java  IndexableCrudServiceTest.java  PriorityServiceTest.java  TodoServiceTest.java
application/src/test/java/by/babanin/todo/application/status/: StatusWorkflowTest.java
application/src/test/resources/: application.properties
data-generator/: pom.xml
data-generator/src/main/java/by/babanin/todo/: DataGenerationLauncher.java
data-generator/src/main/java/by/babanin/todo/datagenerator/: DataGenerator.java
data-generator/src/main/resources/: application.properties
font-plugin/: pom.xml
font-plugin/src/main/java/by/babanin/todo/font/: FontResources.java
font-plugin/src/main/java/by/babanin/todo/font/exception/: FontResourcesException.java
font-plugin/src/test/java/by/babanin/todo/font/: FontResourcesTest.java
image-plugin/: pom.xml
image-plugin/src/main/java/by/babanin/todo/image/: IconResources.java  ResourceUtils.java
image-plugin/src/main/java/by/babanin/todo/image/exception/: ResourceException.java
image-plugin/src/test/java/by/babanin/todo/image/: IconResourcesTest.java  ResourceUtilsTest.java
preferences-plugin/: pom.xml
preferences-plugin/src/main/java/by/babanin/todo/preferences/: Preference.java  PreferenceAware.java  PreferenceException.java  PreferencesGroup.java  PreferencesStore.java  PreferencesSupport.java
view/: assembly.xml  pom.xml
view/src/main/java/by/babanin/todo/: Application.java
view/src/main/java/by/babanin/todo/config/: ApplicationConfiguration.java
view/src/main/java/by/babanin/todo/integration/: IconProviderImpl.java  PreferencesSaver.java  SettingsSaver.java  SettingsSubscriberDelegator.java  SettingsSubscriberPostProcessor.java  SettingsUpdateEventAdapter.java  StyleHandler.java  UILauncher.java  ViewConfiguration.java  ViewExceptionHandler.java
view/src/main/java/by/babanin/todo/representation/: ComponentRepresentation.java  ReportField.java
view/src/main/java/by/babanin/todo/task/: AbstractTask.java  DeleteTask.java  FinishListener.java  GetTask.java  SaveTask.java  ServiceTask.java  SwapTask.java  Task.java  TaskManager.java
view/src/main/java/by/babanin/todo/task/exception/: TaskException.java
view/src/main/java/by/babanin/todo/task/listener/: ExceptionListener.java  FinishListener.java  StartListener.java
view/src/main/java/by/babanin/todo/task/priority/: CreatePriorityTask.java  UpdatePriorityTask.java
view/src/main/java/by/babanin/todo/task/todo/: CreateTodoTask.java  UpdateTodoTask.java
view/src/main/java/by/babanin/todo/ui/: MainFrame.java  MainMenuBar.java  PrioritiesDialog.java  PriorityCrudTablePanel.java  TodoCrudTablePanel.java  TodoPanel.java
view/src/main/java/by/babanin/todo/ui/about/: AboutInfo.java  AboutPanel.java  ShowAboutAction.java
view/src/main/java/by/babanin/todo/ui/dto/: PriorityInfo.java  ToDoInfo.java
view/src/main/java/by/babanin/todo/ui/form/: PriorityComboBoxFormRow.java  PriorityFormRowFactory.java  StatusComboBoxFormRow.java  TodoFormRowFactory.java
view/src/main/java/by/babanin/todo/ui/renderer/: PriorityComboBoxRenderer.java  PriorityRenderer.java  StatusComboBoxRenderer.java  StatusRenderer.java
view/src/main/java/by/babanin/todo/ui/translat/: AppTranslateCode.java  AppTranslator.java
view/src/main/java/by/babanin/todo/ui/validation/: PriorityValidatorFactory.java  TodoValidatorFactory.java
view/src/main/java/by/babanin/todo/view/: CardPanel.java  Initializable.java  LazyViewContainer.java  LazyViewListener.java  Loadable.java  MainFrame.java  MainMenuBar.java  PrioritiesDialog.java  PriorityCrudTablePanel.java  PriorityPanel.java  TodoCrudTablePanel.java  TodoFrame.form  TodoFrame.java  TodoPanel.java  UILauncher.java  ViewChangedListener.java
view/src/main/java/by/babanin/todo/view/about/: AboutDialog.java  AboutInfo.java  AboutPanel.java  ExitAction.java  ShowAboutAction.java
view/src/main/resources/: app_icon.icns  application.properties  view.properties
view/src/main/resources/assets/strings/: strings_en.properties
view/src/main/resources/themes/: FlatDarculaLaf.properties  FlatDarkLaf.properties  FlatLightLaf.properties
(+185 files in other folders)
