<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>by.babanin.todo</groupId>
        <artifactId>todo-manager-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-manager-swing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ToDo Manager Desktop</name>
    <description>It has never been easier to keep track of to-dos before.</description>
    <url>https://github.com/LordDetson/todo-manager-swing</url>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dbabanin</id>
            <name>Dmitry Babanin</name>
            <email>babanin.dima@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Belarus/Minsk</timezone>
            <properties>
                <linkedin>https://www.linkedin.com/in/lorddetson/</linkedin>
                <telegram>https://t.me/Lord_Detson</telegram>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Aleksei Babanin</name>
            <email>rezonans11145@gmail.com</email>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>Belarus/Minsk</timezone>
            <properties>
                <linkedin>https://www.linkedin.com/in/%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9-%D0%B1%D0%B0%D0%B1%D0%B0%D0%BD%D0%B8%D0%BD-80b131246/</linkedin>
                <telegram>https://t.me/l_babanin</telegram>
            </properties>
        </contributor>
    </contributors>

    <modules>
        <module>view</module>
        <module>font-plugin</module>
        <module>image-plugin</module>
    </modules>
</project>