<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>by.babanin.todo</groupId>
        <artifactId>todo-manager-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-manager-swing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ToDo Manager Desktop</name>
    <description>It has never been easier to keep track of to-dos before.</description>
    <url>https://github.com/LordDetson/todo-manager-swing</url>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dbabanin</id>
            <name>Dmitry Babanin</name>
            <email>babanin.dima@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Belarus/Minsk</timezone>
            <properties>
                <github>https://github.com/LordDetson</github>
                <linkedin>https://www.linkedin.com/in/lorddetson/</linkedin>
                <telegram>https://t.me/Lord_Detson</telegram>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Aleksei Babanin</name>
            <email>rezonans11145@gmail.com</email>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>Belarus/Minsk</timezone>
            <properties>
                <linkedin>https://www.linkedin.com/in/joj1/</linkedin>
                <telegram>https://t.me/l_babanin</telegram>
            </properties>
        </contributor>
    </contributors>

    <modules>
        <module>view</module>
        <module>font-plugin</module>
        <module>image-plugin</module>
    </modules>

    <properties>
        <flatlaf.version>3.1.1</flatlaf.version>
        <lgooddatepicker.version>11.2.1</lgooddatepicker.version>
        <commons-collections.version>4.4</commons-collections.version>
        <launch4j.version>2.1.2</launch4j.version>
        <macappbundler.version>1.0</macappbundler.version>
        <modelmapper.varsion>3.1.1</modelmapper.varsion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf-extras</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lgooddatepicker</groupId>
                <artifactId>LGoodDatePicker</artifactId>
                <version>${lgooddatepicker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.varsion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>${launch4j.version}</version>
                </plugin>
                <plugin>
                    <groupId>by.babanin.macappbundler</groupId>
                    <artifactId>macappbundler-maven-plugin</artifactId>
                    <version>${macappbundler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>