sonar.projectKey=by.babanin.todo:todo-manager-swing
sonar.java.binaries = **/target/classes/**/*
sonar.coverage.exclusions=model/**/*, task/**/*, view/**/*, data-generator/**/*, application/src/main/java/by/babanin/todo/application/exception/**/*, application/src/main/java/by/babanin/todo/application/repository/**/*