spring.datasource.url=jdbc:h2:file:./data/todo;FILE_LOCK=SOCKET
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.translation.properties.baseName=assets.strings.strings