application.translation.properties.baseName=assets.strings.strings
preferences.directory=${app.workdir}
preferences.filename=preferences
settings.directory=${app.workdir}
settings.filename=settings
setting.style.theme=flatDarculaLaf
setting.style.fontFamily=Rubik Medium
setting.style.fontSize=16

about.product.name=ToDo Manager
about.product.version=@project.version@
about.product.description=It has never been easier to keep track of to-dos before.
about.product.url=https://github.com/LordDetson/todo-manager-swing
about.product.inception-year=2022
about.country=Belarus

about.license.name=Apache License, Version 2.0
about.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt

about.developers[0].name=Dmitry Babanin
about.developers[0].email=babanin.dima@gmail.com
about.developers[0].github=https://github.com/LordDetson
about.developers[0].linkedin=https://www.linkedin.com/in/lorddetson/
about.developers[0].telegram=https://t.me/Lord_Detson

about.contributors[0].name=Aleksei Babanin
about.contributors[0].email=rezonans11145@gmail.com
about.contributors[0].linkedin=https://www.linkedin.com/in/joj1/
about.contributors[0].telegram=https://t.me/l_babanin
